<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>simple video player</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="alert">File Not Found</div>
	<div class="player">
		<video autobuffer autoplay controls></video>
	</div>
	<div class="actions">
		<input type="text" id="url" placeholder="path to video file...">
		<button>open file</button>
		<button>backward</button>
		<button>forward</button>
		<select>
			<option value='0.50'>0.50</option>
			<option value='0.75'>0.75</option>
			<option selected value='1'>1</option>
			<option value='1.25'>1.25</option>
			<option value='1.50'>1.50</option>
			<option value='1.75'>1.75</option>
			<option value='2'>2</option>
			<option value='2.25'>2.25</option>
			<option value='2.50'>2.50</option>
			<option value='2.75'>2.75</option>
			<option value='3'>3</option>
		</select>
		<select id="history">
			<option value='history'>history</option>
		</select>
		<button class="clear">clear</button>
	</div>
	<script src="script.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>